<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="convert">
        <div class="card">
            <h1 class="header">Password Generator</h1>
            <div class="details">
                <div class="checkbox">
                    <label for="low">
                        <input type="checkbox" id="low" value="low">Lowercase</label>
                    <label for="up"> 
                        <input type="checkbox" id="up" value="up">Uppercase</label>
                    <label for="spe"> 
                        <input type="checkbox" id="spe" value="spe">Special Character</label>
                    <label for="num"> 
                        <input type="checkbox" id="num" value="num">Numeric</label>

                </div>
                <div class="inputs">
                    <label for="limit">Enter Limit: <input type="number" id="limit"></label>
                </div>
            </div>
            <div class="result">
                <span id="result"></span>
            </div>
            <button class="btn" id="submit" onclick="genPass()">Generate</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
